{
  "name": "new-coco-diary-blog-app",
  "private": true,
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@rails/webpacker": "5.2.1",
    "axios": "^0.20.0",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.17.3",
    "css-loader": "^5.0.0",
    "jquery": "1.9.1",
    "popper.js": "^1.16.1",
    "vue": "^2.6.12",
    "vue-axios": "^2.1.5",
    "vue-loader": "^15.9.3",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.4.6",
    "vue-template-compiler": "^2.6.12",
    "vuejs-paginate": "^2.1.0",
    "vuex": "^3.5.1",
    "vuex-persistedstate": "^4.0.0-beta.1",
    "webpack": "^4.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@vue/test-utils": "^1.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.6.0",
    "chromedriver": "^86.0.0",
    "jest": "^26.6.0",
    "nightwatch": "^1.4.3",
    "selenium-server": "^3.141.59",
    "vue-jest": "^3.0.7",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "roots": [
      "__tests__/jest"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/app/javascript/components/$1"
    }
  }
}
